<!DOCTYPE html>
<html>
<head>
  <title>js/css test - Sorin Cristea</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>.imgbox (default M: 10px)</h1>
  <hr>
  Example:
  <div class="imgbox" id="foo">
    <img src="http://placehold.it/100x100" />
    <img src="http://placehold.it/100x100" />
    <img src="http://placehold.it/100x100" />
    <img src="http://placehold.it/100x100" />
    <img src="http://placehold.it/100x100" />
    <img src="http://placehold.it/100x100" />
    <img src="http://placehold.it/100x100" />
    <img src="http://placehold.it/100x100" />
  </div>
  Example with fewer images:
  <div class="imgbox" id="foo2">
    <img src="http://placehold.it/100x100" />
    <img src="http://placehold.it/100x100" />
    <img src="http://placehold.it/100x100" />
    <img src="http://placehold.it/100x100" />
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>


  </script>
</body>
</html>